[
  //
  // terminal navigation
  { "key": "ctrl+alt+h", "command": "workbench.action.terminal.focusPreviousPane", "when": "terminalFocus" },
  { "key": "ctrl+alt+j", "command": "workbench.action.terminal.focusNext", "when": "terminalFocus" },
  { "key": "ctrl+alt+k", "command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus" },
  { "key": "ctrl+alt+l", "command": "workbench.action.terminal.focusNextPane", "when": "terminalFocus" },
  //
  // terminal actions
  { "key": "ctrl+alt+t", "command": "workbench.action.terminal.toggleTerminal" },
  { "key": "ctrl+j", "command": "-workbench.action.togglePanel" },
  { "key": "ctrl+shift+n", "command": "workbench.action.terminal.new", "when": "terminalFocus" },
  { "key": "ctrl+shift+w", "command": "workbench.action.terminal.kill", "when": "terminalFocus" },
  { "key": "ctrl+alt+v", "command": "-workbench.action.editorDictation.start", "when": "hasSpeechProvider && !editorReadonly && !speechToTextInProgress" },
  { "key": "ctrl+alt+v", "command": "workbench.action.terminal.splitActiveTab", "when": "terminalFocus" },
  //
  // terminal resizing
  { "key": "ctrl+shift+up", "command": "workbench.action.terminal.resizePaneUp", "when": "terminalFocus" },
  { "key": "ctrl+shift+down", "command": "workbench.action.terminal.resizePaneDown", "when": "terminalFocus" },
  { "key": "ctrl+shift+left", "command": "workbench.action.terminal.resizePaneLeft", "when": "terminalFocus" },
  { "key": "ctrl+shift+right", "command": "workbench.action.terminal.resizePaneRight", "when": "terminalFocus" },
  //
  // explorer
  { "key": "ctrl+e", "command": "workbench.action.toggleSidebarVisibility" },
  { "key": "n", "command": "explorer.newFile", "when": "filesExplorerFocus && !inputFocus" },
  { "key": "ctrl+shift+alt+left", "command": "workbench.action.decreaseViewSize", "when": "explorerViewletFocus" },
  { "key": "ctrl+shift+alt+right", "command": "workbench.action.increaseViewSize", "when": "explorerViewletFocus" },
  //
  // resize editors
  { "key": "ctrl+shift+alt+left", "command": "workbench.action.decreaseViewWidth", "when": "!explorerViewletFocus" },
  { "key": "ctrl+shift+alt+right", "command": "workbench.action.increaseViewWidth", "when": "!explorerViewletFocus" },
  { "key": "ctrl+shift+alt+up", "command": "workbench.action.increaseViewHeight", "when": "!explorerViewletFocus" },
  { "key": "ctrl+shift+alt+down", "command": "workbench.action.decreaseViewHeight", "when": "!explorerViewletFocus" },
  { "key": "ctrl+shift+alt+enter", "command": "workbench.action.toggleMaximizeEditorGroup", "when": "editorPartMaximizedEditorGroup || editorPartMultipleEditorGroups" },
  //
  // go to file
  { "key": "ctrl+p", "command": "-workbench.action.quickOpen" },
  { "key": "ctrl+shift+p", "command": "-workbench.action.showCommands" },
  { "key": "ctrl+shift+p", "command": "workbench.action.quickOpen" },
  //
  // git
  { "key": "ctrl+shift+alt+g", "command": "git-graph.view" },
  //
  // close editors
  { "key": "ctrl+shift+w", "command": "workbench.action.closeOtherEditors", "when": "editorFocus" },
  { "key": "ctrl+shift+w", "command": "-workbench.action.closeWindow" }, 
  { "key": "ctrl+alt+shift+w", "command": "workbench.action.closeAllEditors", "when": "editorFocus" },
  //
  // fullscreen
  { "key": "ctrl+shift+f11", "command": "workbench.action.toggleFullScreen" },
  { "key": "f11", "command": "-workbench.action.toggleFullScreen"},
  //
  // backgrounds
  { "key": "ctrl+f1", "command": "background.reload" },
  { "key": "ctrl+shift+f1", "command": "background.install" },
  { "key": "ctrl+shift+f2", "command": "background.uninstall" },
  //
  // splits
  { "key": "shift+alt+oem_plus", "command": "workbench.action.splitEditor" },
  { "key": "ctrl+oem_5", "command": "-workbench.action.splitEditor" },
  { "key": "shift+alt+oem_minus", "command": "workbench.action.splitEditorDown" },
  { "key": "ctrl+k ctrl+oem_5", "command": "-workbench.action.splitEditorDown" },
  //
  // new file
  { "key": "ctrl+shift+n", "command": "-workbench.action.newWindow" },
  { "key": "ctrl+shift+n", "command": "workbench.action.files.newUntitledFile" },  
  //
  // zen
  { "key": "ctrl+alt+z", "command": "workbench.action.toggleZenMode", "when": "!isAuxiliaryWindowFocusedContext" },
  //
  // unsorted
]
